# Project1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ravelelectronics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ravelelectronics/: ActivityScreen.java  AllowanceActivity.java  ApprovalScreen.java  AttendanceActivity.java  ChangePassword.java  CountModel.java  CustomerProfile.java  DashboardActivity.java  HomeActivity.java  LoginActivity.java  MasterActivity.java  (+20 more)
app/src/main/res/drawable/: background.xml  background_corner.xml  button_background.xml  cell_shape.xml  disablecolor.xml  edittext_background.xml  edittext_backgrounds.xml  edittext_oval_background.xml  rectangle1_signin_02.xml  rounded_bg.xml  spinner_background.xml  spinner_background2.xml  text_background.xml  white_bg_grey_border.xml
app/src/main/res/layout/: aaaaactivity_upload.xml  activity_allowance.xml  activity_approval_screen.xml  activity_attendance.xml  activity_change_password.xml  activity_customer_profile.xml  activity_dashboard.xml  activity_home.xml  activity_master.xml  activity_presales.xml  activity_projectonscr.xml  activity_sales_order.xml  activity_salesman_target.xml  activity_salesquotation.xml  activity_screen.xml  activity_splashscreen.xml  activity_start_attendance.xml  activity_stop_attendance.xml  activity_view.xml  activity_view_allowance.xml  activity_view_approve_quotation.xml  activity_view_attendance.xml  activity_view_follow_up.xml  activity_view_presales.xml  activity_view_projection.xml  activity_view_quotation.xml  activity_view_target.xml  activitylist.xml  activitylist_detail_layout.xml  add_saveas_quotation_final_dialog.xml  allowancedetail.xml  allowancelist.xml  approvalviewdetail.xml  approveemployeedetail.xml  approvesetdetail.xml  attendancelist.xml  categorylist_detail_layout.xml  currencylist_detail_layout.xml  customerlist_detail_layout.xml  customerprofile_list.xml  (+45 more)
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+65 files in other folders)
