apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.ravelelectronics"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    implementation files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.android.support:appcompat-v7:24.0.0'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.android.support:design:24.0.0'
    implementation files('libs/android-async-http-1.4.4.jar')
    implementation files('libs/apache-httpcomponents-httpcore.jar')

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'}
