<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginscrn"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_marginTop="30.0dip"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30.0dip"
                android:layout_marginRight="30.0dip"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/white_bg_grey_border">

                <EditText
                    android:id="@+id/oldpassword_ET"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="#ffffffff"
                    android:hint="Old Password"
                    android:inputType="text"
                    android:padding="13.0dip"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="20sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30.0dip"
                android:layout_marginRight="30.0dip"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/rectangle1_signin_02">

                <EditText
                    android:id="@+id/newpassword_ET"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="#ffffffff"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:padding="13.0dip"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30.0dip"
                android:layout_marginRight="30.0dip"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/rectangle1_signin_02">
                <EditText
                    android:id="@+id/confirmpassword_ET"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="#ffffffff"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:padding="13.0dip"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="20sp" />
            </LinearLayout>
            <Button
                android:id="@+id/submit_BT"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30.0dip"
                android:layout_marginLeft="30.0dip"
                android:layout_marginRight="30.0dip"
                android:layout_marginTop="20.0dip"
                android:backgroundTint="@color/colorPrimary"
                android:clickable="true"
                android:focusable="false"
                android:gravity="center"
                android:padding="15.0dip"
                android:text="Change"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>