<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/font_10"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:elevation="6dp"
        android:id="@+id/main_layout"
        android:padding="5dp"
        android:background="@drawable/background_corner"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="FromDate"
            android:textColor="@color/grey"
            android:textSize="@dimen/font_14" />

        <EditText
            android:id="@+id/fromdate_et"
            android:layout_width="0dp"
            android:layout_height="@dimen/edittextheight"
            android:layout_weight="2"
            android:background="@drawable/white_bg_grey_border"
            android:inputType="numberDecimal"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/font_14" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="ToDate"
            android:textColor="@color/grey"
            android:textSize="@dimen/font_14" />

        <EditText
            android:id="@+id/todate_et"
            android:layout_width="0dp"
            android:layout_height="@dimen/edittextheight"
            android:layout_weight="2"
            android:background="@drawable/white_bg_grey_border"
            android:inputType="numberDecimal"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/font_14" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="15dp"
        >

        <Button
            android:id="@+id/Btnsubmit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="@color/white"
            android:background="@drawable/rounded_bg"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/font_10"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearlay2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:ellipsize="end"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="Emp Name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize12sp" />
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:ellipsize="end"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="AttnDate"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize12sp" />

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:ellipsize="end"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="Start Time"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize12sp" />

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:ellipsize="end"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="Stop Time"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize12sp" />

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:ellipsize="end"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="Start Customer Name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize12sp" />
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:ellipsize="end"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="Stop Customer Name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/viewattendanceRecycle"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>




    </LinearLayout>


</RelativeLayout>