<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/close_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/close_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/close_TV"
            android:layout_toLeftOf="@+id/close_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:textColor="@color/red"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginTop="18dp"
            android:layout_marginRight="5dp"/>

    </RelativeLayout>

    <TextView
        android:layout_below="@+id/close_layout"
        android:id="@+id/header_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quotation Details"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_marginRight="5dp"/>

    <ScrollView
        android:layout_below="@+id/header_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:id="@+id/remarkslayout"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:paddingStart="2dp"
            android:gravity="center"
            android:paddingEnd="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/totalamount_TV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Amount"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/totalamount_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/taxamount_TV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tax Amount"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/taxamount_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Your Total Discount Amount"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"/>

            <EditText
                android:id="@+id/dialog_overall_disc_amt_et"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_backgrounds"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1.5"
                android:hint="Enter Your Total Discount Amount"
                android:textColorHint="@color/colorPrimary"
                android:inputType="numberDecimal"
                android:gravity="center"
                android:layout_margin="15dp"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/finaltotalamount_TV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Final Total Amount"
                android:textColor="@color/colorAccent"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp" />

            <TextView
                android:id="@+id/finaltotalamount_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="@color/colorAccent"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/dialogbtn_calculate"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:text="Calculate"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/dialogbtn_savequaotation"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>