<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearlay2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/editimage"
                        android:layout_alignParentEnd="true"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:src="@drawable/edit"
                        android:background="@drawable/cell_shape"
                        android:layout_alignParentRight="true" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/DocNo_tv"
                        android:ellipsize="end"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="DocNo."
                        android:background="@drawable/cell_shape"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize12sp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/CreateDate_tv"
                        android:text="Create Date"
                        android:textColor="@color/black"
                        android:ellipsize="end"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textSize="@dimen/textsize12sp"
                        android:background="@drawable/cell_shape"
                        />

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/Employee_tv"
                        android:text="Employee"
                        android:textColor="@color/black"
                        android:ellipsize="end"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textSize="@dimen/textsize12sp"
                        android:background="@drawable/cell_shape"
                        />

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/Category_tv"
                        android:text="Category"
                        android:textColor="@color/black"
                        android:ellipsize="end"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textSize="@dimen/textsize12sp"
                        android:background="@drawable/cell_shape"
                        />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/FromDate_tv"
                        android:ellipsize="end"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="From Date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize12sp"
                        android:background="@drawable/cell_shape"
                        />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/ToDate_tv"
                        android:ellipsize="end"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="To Date "
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize12sp"
                        android:background="@drawable/cell_shape"
                        />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/Itemcode_tv"
                        android:ellipsize="end"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="Item code"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize12sp"
                        android:background="@drawable/cell_shape"
                        />

                    <TextView
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/ItemName_tv"
                        android:ellipsize="end"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="Item Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize12sp"
                        android:background="@drawable/cell_shape"
                        />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/Projection_Given_Qty_tv"
                        android:ellipsize="end"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="Projection Given Qty"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize12sp"
                        android:background="@drawable/cell_shape" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/Billed_Qty_tv"
                        android:ellipsize="end"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="Billed Qty"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize12sp"
                        android:background="@drawable/cell_shape" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/Difference_Qty_tv"
                        android:ellipsize="end"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="Difference Qty"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize12sp"
                        android:background="@drawable/cell_shape" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>